<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <title>TKS</title>
</head>
<body>

  <main>
    <div class="container">
      <h1>TKS</h1>
      <img src="img/logo.png" alt="" height="96px" width="96px">
      <p>ui / ux creator</p>
    </div>
  </main>
  <br>
  <h3>-制作ページ紹介-</h3>
  <br>
  
  <div class="menu">
    <div class="item">
      <a href="https://tks0528.github.io/12-athene.5313/">刺繍アーティスト作品紹介サイト</a>
      <p>-embroidery artist gallery-</p>
    </div>
    <br>
    
    <div class="item">
      <a href="restaurant.html">飲食店メニューサイト</a>
      <p>-restaurant menu-</p>
    </div>
    <br>
  </div>
  
  <div class="menu-2">
    <div class="item">
      <a href="memorial.html">メモリアルアルバム</a>
      <p>-memorial album-</p>
    </div>
    <br>
    
    <div class="item">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScjD5ukgrD-XFLJ5wkGuGkeR7RpQLBfgx_rVCcBhJNDDsEAcg/viewform?usp=sf_link">制作依頼</a>
      <p>-order-</p>
    </div>
  </div>
  
  <div class="price">
    <a href="price.html">price -料金表-</a>
  </div>

    <small>
      <p>(c)TKS</p>
    </small>
</body>
</html>